web\.project package
====================

Submodules
----------

.project\.csv\_database module
----------------------------------

.. automodule:: project.csv_database
    :members:
    :undoc-members:
    :show-inheritance:

web\.project\.prod\_extract module
----------------------------------

.. automodule:: project.prod_extract
    :members:
    :undoc-members:
    :show-inheritance:

web\.project\.web\_crawler module
---------------------------------

.. automodule:: project.web_crawler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: project
    :members:
    :undoc-members:
    :show-inheritance:
