.. Web_Crawler documentation master file, created by
   sphinx-quickstart on Fri Nov  2 08:00:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Web_Crawler's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
---Blank Line---
    test.rst
    format.rst
    modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
