.. Web-Crawler documentation master file, created by
   sphinx-quickstart on Tue Nov 27 11:18:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Web-Crawler's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

---RST RECORDS---
    project.rst
    modules.rst
    test.rst
    prod_extract.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
